Download Info/MainWindow.xaml

<Window x:Class="Download_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Info"
        mc:Ignorable="d"
        Title="Download Info" Height="220" Width="400" ResizeMode="NoResize" Background="#FF2F3136">
    <Grid x:Name="All" Margin="0">
        <Grid x:Name="MainGrid" Margin="0">
            <TextBlock Height="20" Margin="10,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White" Text="Where is the download folder?"></TextBlock>
            <StackPanel Height="20" Margin="10,30,10,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="FolderUri" HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="C:\Program Files (x86)\Steam\steamapps\common\YourGameFolderd" Background="#FF484B53" Foreground="White" Height="20" GotFocus="FolderUri_GotFocus" KeyUp="FolderUri_GotFocus" LostFocus="FolderUri_LostFocus" Width="284"/>
                <TextBlock x:Name="FolderUriCheck" Height="20" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF23FF00" TextAlignment="Center" HorizontalAlignment="Left" Width="20"/>
                <Button x:Name="Browse_Button" Content="Browse" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="50" Click="FolderUri_Browse_Button_Click" Margin="0"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="120" Background="#FF3C3C3C">
                <Grid x:Name="Current_mode" Height="25" Margin="10,5,10,0" VerticalAlignment="Top">
                    <TextBlock x:Name="Current_mode_Text" TextWrapping="NoWrap" Foreground="White" Margin="0,0,50,0" FontSize="16" Text="Normal mode:"/>
                    <TextBlock x:Name="InfoPreSize" HorizontalAlignment="Right" Height="20" Margin="0,0,90,0" TextWrapping="Wrap" Text="Help" Foreground="#FFAAAAAA" FontSize="14" MouseDown="InfoPreSize_MouseDown" MouseEnter="InfoPreSize_MouseEnter" MouseLeave="InfoPreSize_MouseLeave" Cursor="Hand"/>
                    <ToggleButton x:Name="ManualToggleButton" Content="Change mode" HorizontalAlignment="Right" Margin="0" Click="ManualToggleButton_Click" Width="80" Height="20"/>
                </Grid>
                <Grid x:Name="Normal_mode" Height="80" Margin="10,0,10,10" VerticalAlignment="Bottom" d:IsHidden="True">
                    <TextBlock x:Name="TextFinalSize" Height="20.5" Margin="0" TextWrapping="NoWrap" Text="What is the final size?" VerticalAlignment="Top" Foreground="White"/>
                    <StackPanel HorizontalAlignment="Left" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" Width="274.929" Orientation="Horizontal">
                        <TextBox x:Name="FinalSize" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" VerticalAlignment="Top" Text="61,52" Background="#FF484B53" Foreground="White" GotFocus="FinalSize_GotFocus" LostFocus="FinalSize_LostFocus" KeyUp="FinalSize_LostFocus" MinWidth="20"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD1D1D1" Margin="5,0,0,0" Text="Go"/>
                        <TextBlock x:Name="FinalSizeCheck" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Foreground="#FF23FF00" TextAlignment="Center" Margin="5,0" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="PreSize_mode" Height="80" Margin="10,0,10,10" VerticalAlignment="Bottom">
                    <TextBlock x:Name="InternetSpeedText" Height="20" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White"><Run Text="What is your internet speed?"/><LineBreak/><Run/></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="259" Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox x:Name="InternetSpeed" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="3,2" VerticalAlignment="Top" Background="#FF484B53" Foreground="White" GotFocus="InternetSpeed_GotFocus" LostFocus="InternetSpeed_LostFocus" KeyUp="InternetSpeed_LostFocus" MinWidth="20"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD1D1D1" Margin="5,0,0,0" Text="Mo/s"/>
                        <TextBlock x:Name="InternetSpeedCheck" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Foreground="#FF23FF00" TextAlignment="Center" Visibility="Hidden" Margin="5,0"/>
                        <TextBlock x:Name="InternetSpeedComment" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="114.5" Foreground="#FFAEFF00" Margin="0" Visibility="Hidden"><Run Text="To Fast  ( ͡° ͜ʖ ͡°)"/></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="ActualSizeText" Height="20" Margin="0,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White"><Run Text="What is the actual size?"/><LineBreak/><Run/></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Height="20" Margin="0,60,0,0" VerticalAlignment="Top" Width="274.929" Orientation="Horizontal">
                        <TextBox x:Name="ActualSize" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="2,5" VerticalAlignment="Top" Background="#FF484B53" Foreground="White" GotFocus="ActualSize_GotFocus" LostFocus="ActualSize_LostFocus" KeyUp="ActualSize_LostFocus" MinWidth="20"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD1D1D1" Margin="5,0,0,0" Text="Go"/>
                        <TextBlock x:Name="ActualSizeCheck" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Foreground="#FF23FF00" TextAlignment="Center" Visibility="Hidden" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button x:Name="OkButton" Content="OK !" HorizontalAlignment="Right" Height="20" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="50" IsEnabled="False" Click="OkButton_Click"/>

        </Grid>
        <Grid x:Name="DiscordCheckGrid" d:IsLocked="True" d:IsHidden="True">
            <TextBlock x:Name="Label" Margin="20,0,20,100" TextWrapping="Wrap" Text="Detecting Discord !" Foreground="White" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Start wihtout&#xA;    Discord" Height="40" Margin="0,120,0,0" VerticalAlignment="Top" Width="100" Background="#FF646464" BorderBrush="#FF252525" Foreground="White" Click="Button_Click"/>
            <Button x:Name="Retry" Content="Retry" Height="40" Margin="274,120,20,0" VerticalAlignment="Top" Width="100" Background="#FF646464" BorderBrush="#FF252525" Foreground="White" Click="Retry_Click" Visibility="Hidden"/>

        </Grid>
        <TextBlock x:Name="CopyRight" Height="10" Margin="10,0,10,10" TextWrapping="Wrap" Text="Created by Tom60chat" VerticalAlignment="Bottom" Foreground="#FF747373" FontSize="8" MouseDown="CopyRight_MouseDown" MouseEnter="CopyRight_MouseEnter" MouseLeave="CopyRight_MouseLeave" Cursor="Hand" TextAlignment="Center" HorizontalAlignment="Center" d:IsLocked="True"/>
    </Grid>
</Window>
